# automacao-mobile-po

./: .project  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: RunnerTest.java
src/test/java/steps/: LoginSteps.java
src/test/java/utils/: ConfigReader.java  Constants.java  DriverManager.java  ReportUtil.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature
